([('SalaryCalendar.exe',
   'D:\\python\\FindLogFile\\calendar2\\build\\SalaryCalendar\\SalaryCalendar.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\T5060316\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\T5060316\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\T5060316\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\T5060316\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\T5060316\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\T5060316\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\T5060316\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\T5060316\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\T5060316\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\T5060316\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('index.html', 'D:\\python\\FindLogFile\\calendar2\\index.html', 'DATA'),
  ('base_library.zip',
   'D:\\python\\FindLogFile\\calendar2\\build\\SalaryCalendar\\base_library.zip',
   'DATA')],)
